EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TLV9001IDCK U?
U 1 1 6036FFC8
P 4200 2250
AR Path="/6036FFC8" Ref="U?"  Part="1" 
AR Path="/60365ADF/6036FFC8" Ref="U4"  Part="1" 
AR Path="/604048C4/6036FFC8" Ref="U?"  Part="1" 
F 0 "U4" H 4400 2400 50  0000 L CNN
F 1 "TLV9001IDCK" H 4400 2100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 4400 2250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv9001.pdf" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 6036FFCE
P 4200 2650
AR Path="/6036FFCE" Ref="#GND?"  Part="1" 
AR Path="/60365ADF/6036FFCE" Ref="#GND02"  Part="1" 
AR Path="/604048C4/6036FFCE" Ref="#GND?"  Part="1" 
F 0 "#GND02" H 4200 2550 50  0001 C CNN
F 1 "0" H 4200 2739 50  0000 C CNN
F 2 "" H 4200 2650 50  0001 C CNN
F 3 "~" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
Text GLabel 4200 1800 2    50   Input ~ 0
V_DD
Wire Wire Line
	4200 1800 4200 1950
Wire Wire Line
	4200 2550 4200 2650
Text GLabel 3850 2150 0    50   Input ~ 0
2.5V
Wire Wire Line
	4000 2150 3850 2150
$Comp
L Device:R_US R?
U 1 1 6036FFD9
P 1950 2350
AR Path="/6036FFD9" Ref="R?"  Part="1" 
AR Path="/60365ADF/6036FFD9" Ref="R4"  Part="1" 
AR Path="/604048C4/6036FFD9" Ref="R?"  Part="1" 
F 0 "R4" V 1750 2300 50  0000 L CNN
F 1 "4.7k" V 1850 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1990 2340 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6036FFDF
P 2350 2700
AR Path="/6036FFDF" Ref="R?"  Part="1" 
AR Path="/60365ADF/6036FFDF" Ref="R5"  Part="1" 
AR Path="/604048C4/6036FFDF" Ref="R?"  Part="1" 
F 0 "R5" H 2418 2746 50  0000 L CNN
F 1 "3.3k" H 2418 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2390 2690 50  0001 C CNN
F 3 "~" H 2350 2700 50  0001 C CNN
	1    2350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6036FFE5
P 2700 2350
AR Path="/6036FFE5" Ref="C?"  Part="1" 
AR Path="/60365ADF/6036FFE5" Ref="C4"  Part="1" 
AR Path="/604048C4/6036FFE5" Ref="C?"  Part="1" 
F 0 "C4" V 2471 2350 50  0000 C CNN
F 1 "47n" V 2562 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 2350 50  0001 C CNN
F 3 "~" H 2700 2350 50  0001 C CNN
	1    2700 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6036FFEB
P 2350 2000
AR Path="/6036FFEB" Ref="C?"  Part="1" 
AR Path="/60365ADF/6036FFEB" Ref="C3"  Part="1" 
AR Path="/604048C4/6036FFEB" Ref="C?"  Part="1" 
F 0 "C3" H 2258 1954 50  0000 R CNN
F 1 "33n" H 2258 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6036FFF1
P 3100 2050
AR Path="/6036FFF1" Ref="R?"  Part="1" 
AR Path="/60365ADF/6036FFF1" Ref="R6"  Part="1" 
AR Path="/604048C4/6036FFF1" Ref="R?"  Part="1" 
F 0 "R6" H 3168 2096 50  0000 L CNN
F 1 "8.2k" H 3168 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3140 2040 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2350 2350 2350
Wire Wire Line
	2350 2550 2350 2350
Connection ~ 2350 2350
Wire Wire Line
	2350 2350 2600 2350
Wire Wire Line
	2350 2350 2350 2100
Wire Wire Line
	2350 1450 3100 1450
Wire Wire Line
	3100 2200 3100 2350
Wire Wire Line
	3100 2350 2800 2350
Wire Wire Line
	2350 2850 2350 3000
Wire Wire Line
	1800 2350 1400 2350
Connection ~ 3100 2350
Wire Wire Line
	3100 2350 4000 2350
Wire Wire Line
	3100 1450 3100 1900
Wire Wire Line
	2350 1450 2350 1900
Wire Wire Line
	3100 1450 5050 1450
Wire Wire Line
	5050 1450 5050 2250
Wire Wire Line
	4600 2250 5050 2250
Connection ~ 3100 1450
Text GLabel 2350 3000 0    50   Input ~ 0
2.5V
Text GLabel 1400 2350 0    50   Input ~ 0
Filters_in
Wire Wire Line
	5050 2250 5550 2250
Connection ~ 5050 2250
$Comp
L Amplifier_Operational:TLV9001IDCK U?
U 1 1 60377B7C
P 4200 4200
AR Path="/60377B7C" Ref="U?"  Part="1" 
AR Path="/60365ADF/60377B7C" Ref="U5"  Part="1" 
AR Path="/604048C4/60377B7C" Ref="U?"  Part="1" 
F 0 "U5" H 4400 4350 50  0000 L CNN
F 1 "TLV9001IDCK" H 4400 4050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 4400 4200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv9001.pdf" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 60377B82
P 4200 4600
AR Path="/60377B82" Ref="#GND?"  Part="1" 
AR Path="/60365ADF/60377B82" Ref="#GND03"  Part="1" 
AR Path="/604048C4/60377B82" Ref="#GND?"  Part="1" 
F 0 "#GND03" H 4200 4500 50  0001 C CNN
F 1 "0" H 4200 4689 50  0000 C CNN
F 2 "" H 4200 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
Text GLabel 4200 3750 2    50   Input ~ 0
V_DD
Wire Wire Line
	4200 3750 4200 3900
Wire Wire Line
	4200 4500 4200 4600
Text GLabel 3850 4100 0    50   Input ~ 0
2.5V
Wire Wire Line
	4000 4100 3850 4100
$Comp
L Device:R_US R?
U 1 1 60377B8D
P 1950 4300
AR Path="/60377B8D" Ref="R?"  Part="1" 
AR Path="/60365ADF/60377B8D" Ref="R7"  Part="1" 
AR Path="/604048C4/60377B8D" Ref="R?"  Part="1" 
F 0 "R7" V 1750 4250 50  0000 L CNN
F 1 "4.7k" V 1850 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1990 4290 50  0001 C CNN
F 3 "~" H 1950 4300 50  0001 C CNN
	1    1950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60377B93
P 2350 4650
AR Path="/60377B93" Ref="R?"  Part="1" 
AR Path="/60365ADF/60377B93" Ref="R8"  Part="1" 
AR Path="/604048C4/60377B93" Ref="R?"  Part="1" 
F 0 "R8" H 2418 4696 50  0000 L CNN
F 1 "3.3k" H 2418 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2390 4640 50  0001 C CNN
F 3 "~" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60377B99
P 2700 4300
AR Path="/60377B99" Ref="C?"  Part="1" 
AR Path="/60365ADF/60377B99" Ref="C6"  Part="1" 
AR Path="/604048C4/60377B99" Ref="C?"  Part="1" 
F 0 "C6" V 2471 4300 50  0000 C CNN
F 1 "47n" V 2562 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 4300 50  0001 C CNN
F 3 "~" H 2700 4300 50  0001 C CNN
	1    2700 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60377B9F
P 2350 3950
AR Path="/60377B9F" Ref="C?"  Part="1" 
AR Path="/60365ADF/60377B9F" Ref="C5"  Part="1" 
AR Path="/604048C4/60377B9F" Ref="C?"  Part="1" 
F 0 "C5" H 2258 3904 50  0000 R CNN
F 1 "33n" H 2258 3995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2350 3950 50  0001 C CNN
F 3 "~" H 2350 3950 50  0001 C CNN
	1    2350 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 60377BA5
P 3100 4000
AR Path="/60377BA5" Ref="R?"  Part="1" 
AR Path="/60365ADF/60377BA5" Ref="R9"  Part="1" 
AR Path="/604048C4/60377BA5" Ref="R?"  Part="1" 
F 0 "R9" H 3168 4046 50  0000 L CNN
F 1 "8.2k" H 3168 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3140 3990 50  0001 C CNN
F 3 "~" H 3100 4000 50  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4300 2350 4300
Wire Wire Line
	2350 4500 2350 4300
Connection ~ 2350 4300
Wire Wire Line
	2350 4300 2600 4300
Wire Wire Line
	2350 4300 2350 4050
Wire Wire Line
	2350 3400 3100 3400
Wire Wire Line
	3100 4150 3100 4300
Wire Wire Line
	3100 4300 2800 4300
Wire Wire Line
	2350 4800 2350 4950
Wire Wire Line
	1800 4300 1400 4300
Connection ~ 3100 4300
Wire Wire Line
	3100 4300 4000 4300
Wire Wire Line
	3100 3400 3100 3850
Wire Wire Line
	2350 3400 2350 3850
Wire Wire Line
	3100 3400 5050 3400
Wire Wire Line
	4600 4200 5050 4200
Connection ~ 3100 3400
Text GLabel 2350 4950 0    50   Input ~ 0
2.5V
Text GLabel 1400 4300 0    50   Input ~ 0
Filters_in
Wire Wire Line
	5050 4200 5550 4200
Connection ~ 5050 4200
$Comp
L Amplifier_Operational:TLV9001IDCK U?
U 1 1 6037E5E5
P 4200 6150
AR Path="/6037E5E5" Ref="U?"  Part="1" 
AR Path="/60365ADF/6037E5E5" Ref="U6"  Part="1" 
AR Path="/604048C4/6037E5E5" Ref="U?"  Part="1" 
F 0 "U6" H 4400 6300 50  0000 L CNN
F 1 "TLV9001IDCK" H 4400 6000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 4400 6150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv9001.pdf" H 4200 6150 50  0001 C CNN
	1    4200 6150
	1    0    0    -1  
$EndComp
$Comp
L pspice:0 #GND?
U 1 1 6037E5EB
P 4200 6550
AR Path="/6037E5EB" Ref="#GND?"  Part="1" 
AR Path="/60365ADF/6037E5EB" Ref="#GND015"  Part="1" 
AR Path="/604048C4/6037E5EB" Ref="#GND?"  Part="1" 
F 0 "#GND015" H 4200 6450 50  0001 C CNN
F 1 "0" H 4200 6639 50  0000 C CNN
F 2 "" H 4200 6550 50  0001 C CNN
F 3 "~" H 4200 6550 50  0001 C CNN
	1    4200 6550
	1    0    0    -1  
$EndComp
Text GLabel 4200 5700 2    50   Input ~ 0
V_DD
Wire Wire Line
	4200 5700 4200 5850
Wire Wire Line
	4200 6450 4200 6550
Text GLabel 3850 6050 0    50   Input ~ 0
2.5V
Wire Wire Line
	4000 6050 3850 6050
$Comp
L Device:R_US R?
U 1 1 6037E5F6
P 1950 6250
AR Path="/6037E5F6" Ref="R?"  Part="1" 
AR Path="/60365ADF/6037E5F6" Ref="R10"  Part="1" 
AR Path="/604048C4/6037E5F6" Ref="R?"  Part="1" 
F 0 "R10" V 1750 6200 50  0000 L CNN
F 1 "4.7k" V 1850 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1990 6240 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6037E5FC
P 2350 6600
AR Path="/6037E5FC" Ref="R?"  Part="1" 
AR Path="/60365ADF/6037E5FC" Ref="R11"  Part="1" 
AR Path="/604048C4/6037E5FC" Ref="R?"  Part="1" 
F 0 "R11" H 2418 6646 50  0000 L CNN
F 1 "3.3k" H 2418 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2390 6590 50  0001 C CNN
F 3 "~" H 2350 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6037E602
P 2700 6250
AR Path="/6037E602" Ref="C?"  Part="1" 
AR Path="/60365ADF/6037E602" Ref="C8"  Part="1" 
AR Path="/604048C4/6037E602" Ref="C?"  Part="1" 
F 0 "C8" V 2471 6250 50  0000 C CNN
F 1 "47n" V 2562 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 6250 50  0001 C CNN
F 3 "~" H 2700 6250 50  0001 C CNN
	1    2700 6250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6037E608
P 2350 5900
AR Path="/6037E608" Ref="C?"  Part="1" 
AR Path="/60365ADF/6037E608" Ref="C7"  Part="1" 
AR Path="/604048C4/6037E608" Ref="C?"  Part="1" 
F 0 "C7" H 2258 5854 50  0000 R CNN
F 1 "33n" H 2258 5945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2350 5900 50  0001 C CNN
F 3 "~" H 2350 5900 50  0001 C CNN
	1    2350 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6037E60E
P 3100 5950
AR Path="/6037E60E" Ref="R?"  Part="1" 
AR Path="/60365ADF/6037E60E" Ref="R12"  Part="1" 
AR Path="/604048C4/6037E60E" Ref="R?"  Part="1" 
F 0 "R12" H 3168 5996 50  0000 L CNN
F 1 "8.2k" H 3168 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3140 5940 50  0001 C CNN
F 3 "~" H 3100 5950 50  0001 C CNN
	1    3100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6250 2350 6250
Wire Wire Line
	2350 6450 2350 6250
Connection ~ 2350 6250
Wire Wire Line
	2350 6250 2600 6250
Wire Wire Line
	2350 6250 2350 6000
Wire Wire Line
	2350 5350 3100 5350
Wire Wire Line
	3100 6100 3100 6250
Wire Wire Line
	3100 6250 2800 6250
Wire Wire Line
	2350 6750 2350 6900
Wire Wire Line
	1800 6250 1400 6250
Connection ~ 3100 6250
Wire Wire Line
	3100 6250 4000 6250
Wire Wire Line
	3100 5350 3100 5800
Wire Wire Line
	2350 5350 2350 5800
Wire Wire Line
	3100 5350 5050 5350
Wire Wire Line
	4600 6150 5050 6150
Connection ~ 3100 5350
Text GLabel 2350 6900 0    50   Input ~ 0
2.5V
Text GLabel 1400 6250 0    50   Input ~ 0
Filters_in
Wire Wire Line
	5050 6150 5550 6150
Connection ~ 5050 6150
Text GLabel 5550 2250 2    50   Input ~ 0
filter_a_out
Text GLabel 5550 6150 2    50   Input ~ 0
filter_c_out
Text GLabel 5550 4200 2    50   Input ~ 0
filter_b_out
$Comp
L Connector:TestPoint TP?
U 1 1 603EB471
P 5150 1450
AR Path="/603EB471" Ref="TP?"  Part="1" 
AR Path="/60365ADF/603EB471" Ref="TP5"  Part="1" 
AR Path="/604048C4/603EB471" Ref="TP?"  Part="1" 
F 0 "TP5" V 4950 1500 50  0000 C CNN
F 1 "TestPoint" V 5050 1500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 5350 1450 50  0001 C CNN
F 3 "~" H 5350 1450 50  0001 C CNN
	1    5150 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 603EC8E3
P 5150 3400
AR Path="/603EC8E3" Ref="TP?"  Part="1" 
AR Path="/60365ADF/603EC8E3" Ref="TP6"  Part="1" 
AR Path="/604048C4/603EC8E3" Ref="TP?"  Part="1" 
F 0 "TP6" V 4950 3450 50  0000 C CNN
F 1 "TestPoint" V 5050 3450 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5150 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 603EDC8C
P 5150 5350
AR Path="/603EDC8C" Ref="TP?"  Part="1" 
AR Path="/60365ADF/603EDC8C" Ref="TP7"  Part="1" 
AR Path="/604048C4/603EDC8C" Ref="TP?"  Part="1" 
F 0 "TP7" V 4950 5400 50  0000 C CNN
F 1 "TestPoint" V 5050 5400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 5350 5350 50  0001 C CNN
F 3 "~" H 5350 5350 50  0001 C CNN
	1    5150 5350
	0    1    1    0   
$EndComp
Text GLabel 7500 1900 0    50   Input ~ 0
V_DD
$Comp
L Device:C_Small C?
U 1 1 60478361
P 7750 2000
AR Path="/60478361" Ref="C?"  Part="1" 
AR Path="/60365ADF/60478361" Ref="C14"  Part="1" 
F 0 "C14" H 7658 1954 50  0000 R CNN
F 1 "100n" H 7658 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7750 2000 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
	1    7750 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60478367
P 9000 2000
AR Path="/60478367" Ref="C?"  Part="1" 
AR Path="/60365ADF/60478367" Ref="C17"  Part="1" 
F 0 "C17" H 8908 1954 50  0000 R CNN
F 1 "1u" H 8908 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9000 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    9000 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60478373
P 9300 2000
AR Path="/60478373" Ref="C?"  Part="1" 
AR Path="/60365ADF/60478373" Ref="C18"  Part="1" 
F 0 "C18" H 9208 1954 50  0000 R CNN
F 1 "1u" H 9208 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9300 2000 50  0001 C CNN
F 3 "~" H 9300 2000 50  0001 C CNN
	1    9300 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6047A1E4
P 8100 2000
AR Path="/6047A1E4" Ref="C?"  Part="1" 
AR Path="/60365ADF/6047A1E4" Ref="C15"  Part="1" 
F 0 "C15" H 8008 1954 50  0000 R CNN
F 1 "100n" H 8008 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8100 2000 50  0001 C CNN
F 3 "~" H 8100 2000 50  0001 C CNN
	1    8100 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6047A8E8
P 8450 2000
AR Path="/6047A8E8" Ref="C?"  Part="1" 
AR Path="/60365ADF/6047A8E8" Ref="C16"  Part="1" 
F 0 "C16" H 8358 1954 50  0000 R CNN
F 1 "100n" H 8358 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8450 2000 50  0001 C CNN
F 3 "~" H 8450 2000 50  0001 C CNN
	1    8450 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6047B996
P 9600 2000
AR Path="/6047B996" Ref="C?"  Part="1" 
AR Path="/60365ADF/6047B996" Ref="C19"  Part="1" 
F 0 "C19" H 9508 1954 50  0000 R CNN
F 1 "1u" H 9508 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9600 2000 50  0001 C CNN
F 3 "~" H 9600 2000 50  0001 C CNN
	1    9600 2000
	-1   0    0    1   
$EndComp
Connection ~ 7750 2100
Wire Wire Line
	7750 2100 7500 2100
Connection ~ 8100 2100
Wire Wire Line
	8100 2100 7750 2100
Connection ~ 8450 2100
Connection ~ 9000 2100
Connection ~ 9300 2100
Wire Wire Line
	9300 2100 9000 2100
Wire Wire Line
	9600 2100 9300 2100
Wire Wire Line
	7500 1900 7750 1900
Connection ~ 7750 1900
Wire Wire Line
	7750 1900 8100 1900
Connection ~ 9000 1900
Wire Wire Line
	9000 1900 9300 1900
Connection ~ 9300 1900
Wire Wire Line
	9300 1900 9600 1900
Wire Wire Line
	7500 2100 7500 2150
$Comp
L pspice:0 #GND?
U 1 1 6047FC0F
P 7500 2150
AR Path="/6047FC0F" Ref="#GND?"  Part="1" 
AR Path="/60365ADF/6047FC0F" Ref="#GND023"  Part="1" 
AR Path="/604048C4/6047FC0F" Ref="#GND?"  Part="1" 
F 0 "#GND023" H 7500 2050 50  0001 C CNN
F 1 "0" H 7500 2239 50  0000 C CNN
F 2 "" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2100 9000 2100
Wire Wire Line
	8450 1900 9000 1900
Wire Wire Line
	8100 2100 8450 2100
Wire Wire Line
	8450 1900 8100 1900
Connection ~ 8450 1900
Connection ~ 8100 1900
Wire Wire Line
	5050 5350 5050 6150
Wire Wire Line
	5150 5350 5050 5350
Connection ~ 5050 5350
Wire Wire Line
	5050 3400 5050 4200
Wire Wire Line
	5150 3400 5050 3400
Connection ~ 5050 3400
Wire Wire Line
	5150 1450 5050 1450
Connection ~ 5050 1450
$EndSCHEMATC
