Reference, Value, Footprint, Datasheet
"U3","TLV9001IDCK","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.ti.com/lit/ds/symlink/tlv9001.pdf"
"U1","LMR50410","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"L1","39u","Inductor_SMD:L_Bourns-SRN6045","~"
"MK1","Microphone","Project_Parts:Microphone_P1.9mm","~"
"U2","LM4040DBZ-2.5","Package_TO_SOT_SMD:SOT-23_Handsoldering","http://www.ti.com/lit/ds/symlink/lm4040-n.pdf"
"Cboot1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"Rfbb1","22.1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Rfbt1","66.5k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Cinx1","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"Renb1","200k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Rent1","412k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"Cin1","4.7u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"Cout1","15u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C1","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1","4.02k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","68.1k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"C2","18p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"TP1","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"TP2","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"TP3","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"TP4","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"C12","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C13","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U4","TLV9001IDCK","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://www.ti.com/lit/ds/symlink/tlv9001.pdf"
"R4","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R5","3.3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C4","47n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C3","33n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R6","8.2k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"TP5","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"C6","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C7","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"U5","AN6884","Package_SIP:SIP-9_22.3x3mm_P2.54mm",""
"R7","100k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"D1","LED","LED_THT:LED_D5.0mm","~"
"D2","LED","LED_THT:LED_D5.0mm","~"
"D3","LED","LED_THT:LED_D5.0mm","~"
"D4","LED","LED_THT:LED_D5.0mm","~"
"D5","LED","LED_THT:LED_D5.0mm","~"
"C5","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"RV1","10k","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","https://www.mouser.com/ProductDetail/ALPS/RK09K1110A2S/?qs=6EGMNY9ZYDSreIgC3FBwtw%3D%3D"
"TP6","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"C8","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C9","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"J1","Barrel_Jack","Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal","~"
"TP7","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"TP8","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
"TP9","TestPoint","TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded","~"
