(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 183.5846 147.161)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 135.1646 148.161)
    (fp_text reference mouse-bite-2mm-slot (at 1.524 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 173.5846 148.161 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 112.7446 148.161 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 74.7446 148.161)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 173.1646 27.321 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 135.1646 27.321)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 113.1646 27.321 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 74.7446 27.321)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 135.1646 87.741)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 173.5846 87.741 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60332F5F)
    (at 124.1646 98.741 270)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 124.1646 137.161 90)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 60331519)
    (at 124.1646 76.741 90)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033150A)
    (at 124.1646 38.321 270)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 270) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 603313A3)
    (at 113.1646 87.741 180)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75 180) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module Panelization:mouse-bite-2mm-slot (layer F.Cu) (tedit 6032B90F) (tstamp 6033132A)
    (at 74.7446 87.741)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VAL** (at -0.032 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.032 0) (end -2.032 -1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.492 0) (end 6.492 1) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_circle (center 6.492 0) (end 6.552 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.032 0) (end -2.032 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.032 0) (end -2.032 0) (layer Eco1.User) (width 2))
    (fp_line (start 6.492 0) (end 6.492 0) (layer Eco1.User) (width 2))
    (pad "" np_thru_hole circle (at 2.266 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.266 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.54 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.79 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.782 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.242 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.492 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.742 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.016 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.032 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 185.5846 21.321) (end 185.5846 154.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.7446 154.321) (end 185.5846 154.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.7446 152.321) (end 62.7446 154.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.7446 21.321) (end 62.7446 152.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.7446 21.321) (end 62.7446 21.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.7446 21.321) (end 185.5846 21.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.1646 147.321) (end 124.1646 148.161) (layer Cmts.User) (width 2))
  (gr_line (start 124.1646 27.321) (end 124.1646 147.321) (layer Cmts.User) (width 2))
  (gr_line (start 184.5846 87.741) (end 183.7446 87.741) (layer Cmts.User) (width 2) (tstamp 60332737))
  (gr_line (start 63.7446 87.741) (end 183.7446 87.741) (layer Cmts.User) (width 2))
  (gr_line (start 183.7446 27.321) (end 184.5846 27.321) (layer Cmts.User) (width 2) (tstamp 60332732))
  (gr_line (start 184.5846 148.161) (end 184.5846 27.321) (layer Cmts.User) (width 2))
  (gr_line (start 183.5846 148.161) (end 184.5846 148.161) (layer Cmts.User) (width 2))
  (gr_line (start 63.7446 148.161) (end 183.7446 148.161) (layer Cmts.User) (width 2))
  (gr_line (start 63.7446 147.161) (end 63.7446 148.161) (layer Cmts.User) (width 2))
  (gr_line (start 63.7446 27.321) (end 63.7446 147.321) (layer Cmts.User) (width 2))
  (gr_line (start 63.7446 27.321) (end 183.7446 27.321) (layer Cmts.User) (width 2))
  (gr_line (start 183.5846 88.741) (end 183.5846 147.161) (layer Dwgs.User) (width 0.05) (tstamp 603310DF))
  (gr_line (start 123.1646 88.741) (end 123.1646 147.161) (layer Dwgs.User) (width 0.05) (tstamp 603310DD))
  (gr_line (start 183.5846 28.321) (end 183.5846 86.741) (layer Dwgs.User) (width 0.05) (tstamp 603310DB))
  (gr_line (start 125.1646 88.741) (end 183.5846 88.741) (layer Dwgs.User) (width 0.05) (tstamp 603310D8))
  (gr_line (start 64.7446 88.741) (end 123.1646 88.741) (layer Dwgs.User) (width 0.05) (tstamp 603310D6))
  (gr_line (start 125.1646 28.321) (end 183.5846 28.321) (layer Dwgs.User) (width 0.05) (tstamp 603310D4))
  (gr_line (start 125.1646 147.161) (end 125.1646 88.741) (layer Dwgs.User) (width 0.05) (tstamp 603310D1))
  (gr_line (start 64.7446 147.161) (end 64.7446 88.741) (layer Dwgs.User) (width 0.05) (tstamp 603310CF))
  (gr_line (start 125.1646 86.741) (end 125.1646 28.321) (layer Dwgs.User) (width 0.05) (tstamp 603310CD))
  (gr_line (start 183.5846 147.161) (end 125.1646 147.161) (layer Dwgs.User) (width 0.05) (tstamp 603310CA))
  (gr_line (start 123.1646 147.161) (end 64.7446 147.161) (layer Dwgs.User) (width 0.05) (tstamp 603310C8))
  (gr_line (start 183.5846 86.741) (end 125.1646 86.741) (layer Dwgs.User) (width 0.05) (tstamp 603310C6))
  (gr_line (start 64.7446 86.741) (end 64.7446 28.321) (layer Dwgs.User) (width 0.05) (tstamp 603269CD))
  (gr_line (start 123.1646 86.741) (end 64.7446 86.741) (layer Dwgs.User) (width 0.05))
  (gr_line (start 123.1646 28.321) (end 123.1646 86.741) (layer Dwgs.User) (width 0.05) (tstamp 60332728))
  (gr_line (start 64.7446 28.321) (end 123.1646 28.321) (layer Dwgs.User) (width 0.05))

)
